# SecretBlast

./: .gitignore  DESIGN.md  README.md  SecretBlast.slnx
.github/workflows/: ci.yml
SecretBlast/: Argon2Parameters.cs  Exceptions.cs  FileSecretVault.cs  SecretBlast.csproj  SecretVault.cs  VaultOptions.cs
SecretBlast.Tests/: ConcurrencyStressTests.cs  FileSecretVaultStateMachineTests.cs  FuzzTests.cs  KatVectorTests.cs  LifecycleTests.cs  MalformedVaultTests.cs  NamingAndKdfTests.cs  RoundTripTests.cs  SecretBlast.Tests.csproj  TamperingTests.cs  TestFiles.cs  TestVaultOptions.cs  ValueAndPasswordTests.cs
SecretBlast/Interfaces/: ISecretVault.cs
SecretBlast/Internal/: Argon2Kdf.cs  JsonIo.cs  SecretRecord.cs  VaultCrypto.cs  VaultHeader.cs
